.category {
	width: 100%;
	background-color: #fff;
	.carousel-item {
		ul{
			display: flex;
			flex-wrap: wrap;
			li {
				flex: 0 0 20%;
				padding-top: 55px;
				margin-top: 10px;
				text-align: center;
				background-repeat: no-repeat;
				background-size: 50px auto;
				background-position: top center;
				font-size: 14px;
				color: #666;
			}
			li.meishi{
				background-image: url(./../imgs/meishi.jpeg);
			}
			li.maoyandianying{
				background-image: url(./../imgs/maoyandianying.jpeg)
			}
			li.jiudian{
				background-image: url(./../imgs/jiudian.jpeg)
			}
			li.xiuxianyule{
				background-image: url(./../imgs/xiuxianyule.jpeg)
			}
			li.waimai{
				background-image: url(./../imgs/waimai.jpeg)
			}
			li.huoguo{
				background-image: url(./../imgs/huoguo.jpeg)
			}
			li.liren{
				background-image: url(./../imgs/liren.jpeg)
			}
			li.gouwu{
				background-image: url(./../imgs/gouwu.jpeg)
			}
			li.zhoubianyou{
				background-image: url(./../imgs/zhoubianyou.jpeg)
			}
			li.ktv{
				background-image: url(./../imgs/ktv.jpeg)
			}
			li.hunshasheying{
				background-image: url(./../imgs/hunshasheying.jpeg)
			}
			li.shenghuofuwu{
				background-image: url(./../imgs/shenghuofuwu.jpeg)
			}
			li.jingdian{
				background-image: url(./../imgs/jingdian.jpeg)
			}
			li.aiche{
				background-image: url(./../imgs/aiche.jpeg)
			}
			li.yundongjianshen{
				background-image: url(./../imgs/yundongjianshen.jpeg)
			}
			li.qinzi{
				background-image: url(./../imgs/qinzi.jpeg)
			}
			li.jiazhuang{
				background-image: url(./../imgs/jiazhuang.jpeg)
			}
			li.xuexipeixun{
				background-image: url(./../imgs/xuexipeixun.jpeg)
			}
			li.yiliaojiankang{
				background-image: url(./../imgs/yiliaojiankang.jpeg)
			}
			li.daojia{
				background-image: url(./../imgs/daojia.jpeg)
			}
			li.xiaochikuaican{
				background-image: url(./../imgs/xiaochikuaican.jpeg)
			}
			li.zizhucan{
				background-image: url(./../imgs/zizhucan.jpeg)
			}
			li.ribenliaoli{
				background-image: url(./../imgs/ribenliaoli.jpeg)
			}
			li.meifa{
				background-image: url(./../imgs/meifa.jpeg)
			}
			li.meirong{
				background-image: url(./../imgs/meirong.jpeg)
			}
			li.meijiameitong{
				background-image: url(./../imgs/meijiameitong.jpeg)
			}
			li.meirong{
				background-image: url(./../imgs/meirong.jpeg)
			}
			li.shoushenxianti{
				background-image: url(./../imgs/shoushenxianti.jpeg)
			}
			li.qinzisheying{
				background-image: url(./../imgs/qinzisheying.jpeg)
			}
			li.qinziyoule{
				background-image: url(./../imgs/qinziyoule.jpeg)
			}
			li.quanbufenlei{
				background-image: url(./../imgs/quanbufenlei.jpeg)
			}
		}
	}
	.pointContainer{
	  padding: 10px 0;
		ul{
		  text-align: center;
			li{
				display: inline-block;
				margin: 0 5px;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #ccc;
			}
			li.selected{
				background-color: rgb(233, 32, 61);
			}
		}
	}
}
.selected{
	color: blue;
	font-size: 20px;
}