.listContainer{
	display: flex;
	box-sizing: border-box;
	padding: 10px 10px;
	border-bottom: 1px solid #f1f1f1;
	.pic{
		flex: 0 0 120px;
		height: 90px;
		margin-right: 10px;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.text{
	  flex: 1;
	  span{
	  	display: inline-block;
	  }
		.message{
		  height: 25px;
		  overflow: hidden;
			.title{
				float: left;
				font-size: 18px;
        line-height: 1;
        color: #333;
			}
			.distance{
			  float: right;
			  font-size: 13px;
        line-height: 18px;
        color: #999;
			}
		}
		.subTitle{
		  margin-bottom: 10px;
			font-size: 14px;
      color: #666;
      line-height: 1.5;
		}
		.container{
			overflow:hidden;
			.price{
				float: left;
				line-height: 18px;
				font-weight: 900;
				color: rgb(233, 32, 61);
			}
			.number{
				float: right;
				font-size: 13px;
				line-height: 18px;
				color: #999;
			}
		}
	}
}