.header{
	position: realtive;
  padding: 15px 10px;
	background-color: rgb(233, 32, 61);
  color: #fff;
  text-align: center;

  .back {
  	display: inline-block;
  	position: absolute;
  	left: 10px;
  	width: 16px;
  	height: 16px;
  }

  .title{
  	display: inline-block;
  	font-size: 16px;
  	line-height: 1;
  }
}