.home-ad{
	background-color: #fff;
	h2 {
    font-size: 16px;
    font-weight: 700;
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
  }
  .adContainer{
  	display: flex;
  	flex-wrap: wrap;
  	box-sizing: border-box;
  	width: 100%;
  	padding: 10px 15px;
  	.adItem {
  		flex: 0 0 33.3%;
  		height: 140px;
  		a {
  			display: inline-block;
  			img{
  				width: 100%;
  			}
  		}
  	}
  }
}