.search-header{
	display: flex;
	padding: 10px 10px;
	background-color: rgb(233, 32, 61);
	color: #fff;
	.back {
		flex: 0 0 14px;
		i {
		  font-size: 18px;
			line-height: 28px;
		}
	}
	.search-header-container{
		flex: 1;
		box-sizing: border-box;
		padding: 0 5px 0 10px;
		.search-container{
			box-sizing: border-box;
		  padding: 5px;
		  width: 100%;
		  background-color: #fff;
		  border-radius: 15px;
		  overflow: hidden;
		  .icon-search {
		  	color: #ccc;
		  }
		}
	}
}