.city-list-container{
	background-color: #fff;
	padding: 10px 15px 20px 15px;

	.title{
		padding-bottom: 10px;
		font-size: 20px;
	}

	.listWrapper{
		display: flex;
		flex-wrap: wrap;
	}
	.list{
		flex: 0 0 30%;
		margin-top: 15px;
		margin-right: 5%;
		padding: 10px 0;
		box-sizing: border-box;
		text-align:center;
		border: 1px solid #ccc;
	}
	.list:nth-child(3n){
	  margin-right: 0;
	}
}