.detailInfo{
	.info{
		background-color: #fff;
		padding: 10px;
		margin-bottom: 15px;
		.top{
			display: flex;
			padding-bottom: 10px;
			border-bottom: 1px solid #eee;
			.images {
			  flex: 0 0 130px;
			  margin-right: 10px;
			  width: 130px;
			  img {
			   width: 130px;
			   height: 130px;
			  }
			}
			.message {
			 flex: 1;
			 .title {
			  margin: 5px 0 10px 0;
			 	font-size: 20px;
			 	color: #333;
			 }
			 span {
			 	display: inline-block;
			 }
			 .price {
			 	 margin-left:20px;
			   color: #999;
			 }
			 .subTitle {
			   margin-top: 15px;
			   font-size: 18px;
			   color: #999;
			 }
			}
		}
		.info-desc{
		  margin-top: 10px;
			color: #999;
			line-height: 1.5;
		}
	}
}
